<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- box-icons link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS file -->
    <link rel="stylesheet" href="style.css">
       <title>Exertio</title>

</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-logo">
                <img src="assets/images/logo.png" alt="Exertio..">
            </div>
            <div class="header-navigation">
                <div class="navigation-bar">
                    <nav>
                        <ul class="nav-links">
                            <li class="link pages">
                                <a href="#">Main Pages</a>
                                <i class='bx bxs-chevron-down'></i>
                                <ul class="dropdown">
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </li>
                            <li class="link">
                                <a href="#">How it works</a>
                            </li>
                            <li class="link pages">
                                <a href="#">Browse Jobs</a>
                                <i class='bx bxs-chevron-down'></i>
                                <ul class="dropdown">
                                    <li><a href="#">Job title</a></li>
                                    <li><a href="#">Job title</a></li>
                                    <li><a href="#">Job title</a></li>
                                </ul>
                            </li>
                            <li class="link pages">
                                <a href="#">Users</a>
                                <i class='bx bxs-chevron-down'></i>
                                <ul class="dropdown">
                                    <li><a href="#">user 1</a></li>
                                    <li><a href="#">user 2</a></li>
                                    <li><a href="#">user 3</a></li>
                                </ul>
                            </li>
                            <li class="link pages">
                                <a href="#">Pages</a>
                                <i class='bx bxs-chevron-down'></i>
                                <ul class="dropdown">
                                    <li><a href="#">Page 1</a></li>
                                    <li><a href="#">Page 2</a></li>
                                    <li><a href="#">Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="menu-icon">
                    <i class='bx bx-menu' ></i>
                </div>
                <div class="header-icons">
                    <i class='bx bx-shopping-bag'></i>
                    <i class='bx bxs-bell-ring'></i>
                    <button type="button">
                        <i class='bx bxs-arrow-to-left'></i>
                        Sign-Up
                    </button>
                </div>
            </div>
        </header>
        <!-- Hero section -->
        <section class="hero-section">
            <div class="uppar-section">
                <div class="left-side">
                    <div class="text">
                        <p>Looking for professional?</p>
                        <h1>Trusted By World's Leading Companies And Staffing Agencies</h1>
                    </div>
                    <div class="search">
                        <div class="search-bar">
                            <input type="search" class="floating-input" placeholder="what are you looking for...">
                            <label for="search" class="label">search keyword</label>
                        </div>
                        <div class="search-button">
                            <button type="button">
                                <i class='bx bx-search'></i>
                                Search now
                            </button>
                        </div>
                    </div>
                    <div class="popular-search">
                        <span class="fields">Popular search:</span>
                        <span>Auto Motive</span>
                        <span class="fields">UI/UX</span>
                        <span>Consultant</span>
                        <span>Designer</span>
                    </div>
                </div>
                <div class="image">
                    <img src="assets/images/main-img.png" alt="">
                </div>
            </div>
            <div class="bottom-section">
                <div class="box">
                    <div class="img">
                        <img src="assets/images/hero-left.png" alt="">
                    </div>
                    <div class="text">
                        <h3>Start As Freelancer</h3>
                        <p>Hire expert developers from Exertio for <br> top-notch web solutions</p>
                        <button type="button">Register Now</button>
                    </div>
                </div>
                <div class="box">
                    <div class="text text-two">
                        <h3>Looking for a talent?</h3>
                        <p>Hire expert developers from Exertio for <br> top-notch web solutions</p>
                        <button type="button">Browse Talent</button>
                    </div>
                    <div class="img">
                        <img src="assets/images/hero-right.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Categories section -->
        <section class="categories">
            <din class="categories-heading">
                <div class="text">
                    <h1>Explore Your Categories</h1>
                    <p>Freelancing talent at your finger tips at a reasonable cost</p>
                </div>
                <div class="icon">
                    <i class='bx bx-chevron-left'></i>
                    <i class='bx bx-chevron-right'></i>
                </div>
            </din>
            <din class="cards">
                <div class="card">
                    <img src="assets/images/card-img.png" alt="">
                    <div class="text">
                        <i class='bx bx-camera-movie'></i>
                        <div class="card-name">
                            <h4>Video & Animation</h4>
                        </div>
                        <div class="listing">
                            <span>05 Listing</span>
                            <i class='bx bxs-right-top-arrow-circle'></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/card-img.png" alt="">
                    <div class="text">
                        <i class='bx bxs-music'></i>
                        <div class="card-name">
                            <h4>Music&Audio</h4>
                        </div>
                        <div class="listing">
                            <span>05 Listing</span>
                            <i class='bx bxs-right-top-arrow-circle'></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/card-img.png" alt="">
                    <div class="text">
                        <i class='bx bxs-plane'></i>
                        <div class="card-name">
                            <h4>Traveling</h4>
                        </div>
                        <div class="listing">
                            <span>05 Listing</span>
                            <i class='bx bxs-right-top-arrow-circle'></i>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="assets/images/card-img.png" alt="">
                    <div class="text">
                        <i class='bx bxs-shopping-bag'></i>
                        <div class="card-name">
                            <h4>Business</h4>
                        </div>
                        <div class="listing">
                            <span>05 Listing</span>
                            <i class='bx bxs-right-top-arrow-circle'></i>
                        </div>
                    </div>
                </div>
            </din>
        </section>
        <!-- Services Setion -->
        <section class="services">
            <div class="services-heading">
                <h1>Hand Picked Top Services</h1>
                <p>Most Viewed And All Time-Top Services</p>
            </div>
            <div class="services-cards">
                <div class="service-card">
                    <div class="right-side">
                        <img src="assets/images/card-img.png">
                        <div class="card-content">
                            <div class="heading-info">
                                <div class="veegaming">
                                    <i class='bx bx-check'></i>
                                    <span>VeeGaming Studio</span>
                                </div>
                                <div class="main-heading">
                                    <h3>Looking for a content writer for my website.</h3>
                                </div>
                                <div class="reviews">
                                    <i class='bx bxs-star'></i>
                                    <p><span>5.3</span>(31)Reviews</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <div class="membership">
                                    <h6>Member Since:</h6>
                                    <h4>January 2, 2021</h4>
                                </div>
                                <div class="success-rate">
                                    <h6>Success Rate:</h6>
                                    <h4>95% Completed</h4>
                                </div>
                                <div class="location">
                                    <h6>Location:</h6>
                                    <h4>Los Angles, CA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left-side">
                        <p>Starting from:</p>
                        <h3>$50.00/hr</h3>
                        <div class="details">
                            <i class='bx bxs-heart'></i>
                            <button type="button">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-cards">
                <div class="service-card">
                    <div class="right-side">
                        <img src="assets/images/card-img.png">
                        <div class="card-content">
                            <div class="heading-info">
                                <div class="veegaming">
                                    <i class='bx bx-check'></i>
                                    <span>VeeGaming Studio</span>
                                </div>
                                <div class="main-heading">
                                    <h3>Looking for a content writer for my website.</h3>
                                </div>
                                <div class="reviews">
                                    <i class='bx bxs-star'></i>
                                    <p><span>5.3</span>(31)Reviews</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <div class="membership">
                                    <h6>Member Since:</h6>
                                    <h4>January 2, 2021</h4>
                                </div>
                                <div class="success-rate">
                                    <h6>Success Rate:</h6>
                                    <h4>95% Completed</h4>
                                </div>
                                <div class="location">
                                    <h6>Location:</h6>
                                    <h4>Los Angles, CA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left-side">
                        <p>Starting from:</p>
                        <h3>$50.00/hr</h3>
                        <div class="details">
                            <i class='bx bxs-heart'></i>
                            <button type="button">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-cards">
                <div class="service-card">
                    <div class="right-side">
                        <img src="assets/images/card-img.png">
                        <div class="card-content">
                            <div class="heading-info">
                                <div class="veegaming">
                                    <i class='bx bx-check'></i>
                                    <span>VeeGaming Studio</span>
                                </div>
                                <div class="main-heading">
                                    <h3>Looking for a content writer for my website.</h3>
                                </div>
                                <div class="reviews">
                                    <i class='bx bxs-star'></i>
                                    <p><span>5.3</span>(31)Reviews</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <div class="membership">
                                    <h6>Member Since:</h6>
                                    <h4>January 2, 2021</h4>
                                </div>
                                <div class="success-rate">
                                    <h6>Success Rate:</h6>
                                    <h4>95% Completed</h4>
                                </div>
                                <div class="location">
                                    <h6>Location:</h6>
                                    <h4>Los Angles, CA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left-side">
                        <p>Starting from:</p>
                        <h3>$50.00/hr</h3>
                        <div class="details">
                            <i class='bx bxs-heart'></i>
                            <button type="button">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-cards">
                <div class="service-card">
                    <div class="right-side">
                        <img src="assets/images/card-img.png">
                        <div class="card-content">
                            <div class="heading-info">
                                <div class="veegaming">
                                    <i class='bx bx-check'></i>
                                    <span>VeeGaming Studio</span>
                                </div>
                                <div class="main-heading">
                                    <h3>Looking for a content writer for my website.</h3>
                                </div>
                                <div class="reviews">
                                    <i class='bx bxs-star'></i>
                                    <p><span>5.3</span>(31)Reviews</p>
                                </div>
                            </div>
                            <div class="extra-info">
                                <div class="membership">
                                    <h6>Member Since:</h6>
                                    <h4>January 2, 2021</h4>
                                </div>
                                <div class="success-rate">
                                    <h6>Success Rate:</h6>
                                    <h4>95% Completed</h4>
                                </div>
                                <div class="location">
                                    <h6>Location:</h6>
                                    <h4>Los Angles, CA</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="left-side">
                        <p>Starting from:</p>
                        <h3>$50.00/hr</h3>
                        <div class="details">
                            <i class='bx bxs-heart'></i>
                            <button type="button">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>